$primary-color: #D6FF38
$secondary-color: #FFFFFF
$tertiary-color: #000000

@mixin archivo-black-font()
    font-family: "Archivo Black", serif
    font-weight: 400
    font-style: normal

@mixin open-sans-font()
    font-family: "Open Sans", serif
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal
    font-variation-settings: "wdth" 100

body
    margin: 0
    background-color: $secondary-color
    @include open-sans-font()

    &.menu-activated
        overflow-y: hidden

    &.menu-deactivated
        overflow-y: scroll
